{
  "name": "js-beat-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolinocroustibat/beat-detector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolinocroustibat/beat-detector/issues"
  },
  "homepage": "https://github.com/bolinocroustibat/beat-detector#readme",
  "dependencies": {
    "web-audio-beat-detector": "^8.1.27"
  }
}
